# Django Security Settings
SECRET_KEY=django-insecure-change-me-to-a-secure-key

# Debug and Demo Mode
DEBUG=True # Enable debug mode for development
DEMO=True # This sets the database to SQLite for demo purposes

# Connection Configuration
URL=http://localhost:8000
PORT=8000

# earthdata
EARTHDATA_USERNAME=
EARTHDATA_PASSWORD=

# redis
REDIS_HOST=redis
REDIS_PORT=6379
CACHE_EXPIRY=3600

# sqlite
DATABASE_URL=sqlite:////code/data/db.sqlite3
