# Django Security Settings
SECRET_KEY=django-insecure-change-me-to-a-secure-key

# Debug and Demo Mode
DEBUG=True # Enable debug mode for development
DEMO=True # This sets the database to SQLite for demo purposes

# Connection Configuration
URL=http://localhost:8000
PORT=8000
